//Дано n целых чисел. В этой задаче вы должны найти максимум из этих чисел.
//Вход
//первой строке указано n. 1 ≤ n ≤ 1000. Во второй строке дано n целых чисел.
//dыход
//Выводить максимум
#include<iostream>
using namespace std;

int main(){
    int n, j=0, m;
    cin >> n;
    for (int i = 0; i < n; i++){
        cin >> m;
        if (m > j)
        j = m;
    }
    cout << j;
    return 0;
}  // без массива