//Учитывая единственное число x, проверьте, является ли оно простым числом. Простое число (или простое число) - это натуральное число.
//число больше 1, которое не может быть образовано путем умножения двух меньших натуральных чисел.

#include <iostream>

using namespace std;  

int main () {
    int n, cnt = 0;
    cin >> n;
    for ( int i = 1; i <= n; i++) {
        if (n % i == 0)
        cnt++;
    }
    if (cnt == 2) {
        cout << "Yes";
    } else {
        cout << "No";
    }
    return 0;
}