// например нам дают очень большие числа А и Б, котоорые не помещяются в лонг лонг или же в инт
// a = 51651681861684164894848498439484534854983454
// b = 4645645645654734756756476655755667556675665765565665
// мы хотим найти большое число среди них, но стринг не можем использовать по причине что он читает индекс
// мы можем использовать размер строк чтобы узнать кто из них будет больше

#include <iostream>

using namespace std;

int main (){
    string a, b, max;
    cin >> a >> b;

    if (a.size() > b.size() ) {
        max = a;
    } 
    else if ( a.size() < b.size()) {
        max = b;
    }
    else {
        if (a > b) {
            max = a;
        }
        if (a < b) {
            max = b;
        }
    }
    cout << max;
    return 0;
}